<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/_30sdp"
    android:layout_margin="@dimen/_6sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.AddExpenseDialogFragment">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="_12sdp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Create Expense"
        android:layout_margin="@dimen/_12sdp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/white_silver"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        />

    <LinearLayout
        android:id="@+id/ll_category_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_divider"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:background="@drawable/spinner_bg"
            android:text="Select Category"
            android:textColor="@color/color_1b2631"
            />
        <com.example.expensetracker.view.MySpinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_category_prompt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_subcategory_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_category_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_subcategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:background="@drawable/spinner_bg"
            android:text="Select Sub Category"
            android:textColor="@color/color_1b2631"
            />
        <com.example.expensetracker.view.MySpinner
            android:id="@+id/spinner_subcategory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_category_prompt"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_payment_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_subcategory_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:textSize="14sp"
            android:drawableEnd="@drawable/ic_dropdown"
            android:background="@drawable/spinner_bg"
            android:text="Select Payment Type"
            android:textColor="@color/color_1b2631"
            />
        <com.example.expensetracker.view.MySpinner
            android:id="@+id/spinner_payment_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dropdown"
            android:prompt="@string/spinner_category_prompt"/>
    </LinearLayout>


    <EditText
        android:id="@+id/et_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_12sdp"
        android:hint="Amount"
        android:textColorHint="@color/color_1b2631"
        android:inputType="numberDecimal"
        android:textSize="14sp"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/ll_payment_spinner"
        />



    <TextView
        android:id="@+id/pick_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/color_1b2631"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_amount"
        android:text="Select Date"/>

    <TextView
        android:id="@+id/pick_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/_6sdp"
        android:textColor="@color/color_1b2631"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/et_amount"
        android:text="Select Time"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_12sdp"
        android:hint="Enter Description "
        android:lines="4"
        android:inputType="text|textMultiLine"
        android:maxLines="4"
        android:gravity="start"
        android:textSize="14sp"
        android:textColorHint="@color/color_1b2631"
        android:background="@drawable/spinner_bg"
        android:padding="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@+id/pick_date"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/_18sdp"
        android:text="Submit"
        android:minHeight="@dimen/_35sdp"
        android:minWidth="@dimen/_100sdp"
       android:background="@color/colorAccent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>