<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="1dp"
        app:contentPadding="1dp"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="@dimen/_5sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_expense_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Holidays"
                android:textSize="14sp"
                android:gravity="start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"
                android:textColor="@color/color_1b2631"
                />

            <TextView
                android:id="@+id/tv_expense_subcategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fresh Produce"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toEndOf="@+id/tv_expense_category"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_expense_amount"
                android:textColor="@color/color_1b2631"
                />

            <TextView
                android:id="@+id/tv_expense_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$50.00"
                android:textSize="14sp"
                android:layout_marginEnd="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/color_00aeef"
                />


            <View
                android:id="@+id/view_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_expense_amount"
                android:background="@color/white_silver"/>
            <TextView
                android:id="@+id/tv_expense_payment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phonepe"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                android:textColor="@color/color_00aeef"
                />
            <TextView
                android:id="@+id/tv_expense_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Bought vegetables for the week. Bought vegetables for the week. Bought vegetables for the week."
                android:textSize="14sp"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintStart_toEndOf="@+id/tv_expense_payment"
                app:layout_constraintTop_toBottomOf="@+id/view_divider"
                app:layout_constraintEnd_toEndOf="parent"
                android:maxLines="3"
                android:textColor="@color/color_1b2631"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/tv_expense_desc"
                app:layout_constraintStart_toEndOf="@+id/tv_expense_payment"
                android:orientation="horizontal"
                android:visibility="visible"
                android:gravity="end"
                app:layout_constraintEnd_toEndOf="parent">
                <TextView
                    android:id="@+id/tv_expense_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="28-09-2024"
                    android:textSize="12sp"
                    android:textColor="@color/color_828282"
                    />

                <TextView
                    android:id="@+id/tv_expense_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23:55:40"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_expense_date"
                    app:layout_constraintTop_toBottomOf="@+id/tv_expense_desc"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:textColor="@color/color_828282"
                    />
            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>